<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>報告フォーム - ログイン</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #667eea;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
        }

        .header {
            background: #667eea;
            color: white;
            padding: 32px 24px;
            text-align: center;
            border-radius: 16px 16px 0 0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.6;
        }

        .content {
            padding: 32px 24px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        input[type="password"] {
            width: 100%;
            padding: 14px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 16px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        .error {
            background: #fee;
            color: #c33;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 16px;
            display: none;
        }

        .menu {
            display: none;
        }

        .menu.active {
            display: block;
        }

        .menu-item {
            display: block;
            padding: 18px 24px;
            background: #f8f9fa;
            margin-bottom: 12px;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .menu-item:hover {
            background: #667eea;
            color: white;
        }

        .logout-btn {
            margin-top: 24px;
            background: #e0e0e0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>INTER BLUE株式会社<br>報告フォームシステム</h1>
        </div>

        <div class="content">
            <div id="loginForm">
                <div class="error" id="errorMsg">パスワードが正しくありません</div>
                <div class="form-group">
                    <label for="password">パスワード</label>
                    <input type="password" id="password" placeholder="パスワードを入力">
                </div>
                <button class="btn" onclick="login()">ログイン</button>
            </div>

            <div class="menu" id="menu">
                <a href="work.html" class="menu-item">業務報告</a>
                <a href="meeting.html" class="menu-item">ミーティング報告</a>
                <a href="training.html" class="menu-item">研修報告</a>
                <button class="btn logout-btn" onclick="logout()">ログアウト</button>
            </div>
        </div>
    </div>

    <script>
        const CORRECT_PASSWORD = '1601';

        window.onload = function() {
            if (sessionStorage.getItem('authenticated') === 'true') {
                showMenu();
            }
        };

        document.getElementById('password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') login();
        });

        function login() {
            const password = document.getElementById('password').value;
            const errorMsg = document.getElementById('errorMsg');

            if (password === CORRECT_PASSWORD) {
                sessionStorage.setItem('authenticated', 'true');
                showMenu();
            } else {
                errorMsg.style.display = 'block';
                document.getElementById('password').value = '';
                setTimeout(() => errorMsg.style.display = 'none', 3000);
            }
        }

        function showMenu() {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('menu').classList.add('active');
        }

        function logout() {
            sessionStorage.removeItem('authenticated');
            sessionStorage.removeItem('workData');
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('menu').classList.remove('active');
            document.getElementById('password').value = '';
        }
    </script>
</body>
</html>
