<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ミーティング報告フォーム</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; background: #f5f7fa; min-height: 100vh; padding: 20px;
            overflow: hidden; }
        .container { max-width: 600px; margin: 0 auto; background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
        .header { background: #f5576c; color: white; padding: 24px; border-radius: 12px 12px 0 0; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { font-size: 20px; font-weight: 600; }
        .back-btn { background: rgba(255, 255, 255, 0.2); color: white; border: none; padding: 8px 16px; border-radius: 6px; text-decoration: none; font-size: 14px; }
        .form-content { padding: 20px 16px;
        }
        .form-group { margin-bottom: 20px; }
        label { display: block; font-size: 14px; font-weight: 500; margin-bottom: 6px; }
        .required { color: #e53e3e; }
        input, select, textarea { width: 100%; max-width: 100%; box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 16px; }

        /* iOS Safari用の日付・時刻入力フィールドの特別対応 */
        input[type="date"],
        input[type="time"] {
            width: 100%;
            max-width: 100%;
            padding: 10px 8px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #f8f9fa;
        }

        /* モバイル端末での調整 */
        @media (max-width: 768px) {
            input[type="date"],
            input[type="time"] {
                padding: 8px 6px;
                font-size: 16px;
            }
        }
        input:focus, select:focus, textarea:focus { outline: none; border-color: #f5576c; }
        textarea { min-height: 100px; font-family: inherit; resize: vertical; }
        .time-group { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        .participants-group { background: #f8f9fa; padding: 16px; border-radius: 8px; margin-top: 8px; }
        .participant-input { margin-bottom: 10px; }
        .submit-btn { width: 100%; padding: 16px; background: #f5576c; color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; }
        @media (max-width: 480px) { .time-group { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ミーティング報告フォーム</h1>
            <a href="index.html" class="back-btn">戻る</a>
        </div>
        <div class="form-content">
            <form id="meetingForm">
                <div class="form-group">
                    <label>報告者氏名 <span class="required">*</span></label>
                    <select id="reporterName" required><option value="">読み込み中...</option></select>
                </div>
                <div class="form-group">
                    <label>開催者氏名 <span class="required">*</span></label>
                    <select id="organizerName" required><option value="">読み込み中...</option></select>
                </div>
                <div class="form-group">
                    <label>参加者 <span class="required">*</span></label>
                    <div class="participants-group">
                        <div class="participant-input"><select id="participant1" required><option value="">選択してください</option></select></div>
                        <div class="participant-input"><select id="participant2"><option value="">選択してください</option></select></div>
                        <div class="participant-input"><select id="participant3"><option value="">選択してください</option></select></div>
                        <div class="participant-input"><select id="participant4"><option value="">選択してください</option></select></div>
                        <div class="participant-input"><select id="participant5"><option value="">選択してください</option></select></div>
                    </div>
                </div>
                <div class="form-group">
                    <label>実施日 <span class="required">*</span></label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-group">
                    <label>実施時間 <span class="required">*</span></label>
                    <div class="time-group">
                        <div><input type="time" id="startTime" value="10:00" required><small style="color: #666;">開始時刻</small></div>
                        <div><input type="time" id="endTime" value="19:00" required><small style="color: #666;">終了時刻</small></div>
                    </div>
                </div>
                <div class="form-group">
                    <label>ミーティングタイトル <span class="required">*</span></label>
                    <input type="text" id="title" placeholder="例: 週次定例ミーティング、プロジェクト進捗会議" required>
                </div>
                <div class="form-group">
                    <label>ミーティング内容 <span class="required">*</span></label>
                    <textarea id="content" placeholder="例: 進捗確認、課題共有、次週のアクション決定" required></textarea>
                </div>
                <div class="form-group">
                    <label>備考</label>
                    <textarea id="remarks" placeholder="例: 次回までの宿題、持ち越し事項など"></textarea>
                </div>
                <button type="submit" class="submit-btn">送信する</button>
            </form>
        </div>
    </div>
    <script>
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzeIlgb5tbQXEStT0Q2xdh-ICYFJeMWZbcvlSK6GnNnbKNe1w49Per_ymvrZd9t-IsXrA/exec';
        
        if (sessionStorage.getItem('authenticated') !== 'true') window.location.href = 'index.html';
        
        document.getElementById('date').valueAsDate = new Date();

        async function loadEmployees() {
            try {
                const response = await fetch(SCRIPT_URL + '?action=getEmployees');
                const data = await response.json();
                
                const selects = ['reporterName', 'organizerName', 'participant1', 'participant2', 'participant3', 'participant4', 'participant5'];
                selects.forEach((id, index) => {
                    const select = document.getElementById(id);
                    select.innerHTML = '<option value="">選択してください</option>';
                    data.employees.forEach(emp => {
                        const option = document.createElement('option');
                        option.value = emp.name;
                        option.textContent = emp.name;
                        select.appendChild(option);
                    });
                });
            } catch (error) {
                console.error('従業員リスト取得エラー:', error);
            }
        }

        loadEmployees();

        document.getElementById('meetingForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const participants = [1,2,3,4,5].map(i => document.getElementById('participant'+i).value).filter(p => p.trim());
            const data = {
                type: 'ミーティング報告',
                reporterName: document.getElementById('reporterName').value,
                organizerName: document.getElementById('organizerName').value,
                participants: participants.join(', '),
                date: document.getElementById('date').value,
                startTime: document.getElementById('startTime').value,
                endTime: document.getElementById('endTime').value,
                title: document.getElementById('title').value,
                content: document.getElementById('content').value,
                remarks: document.getElementById('remarks').value,
                timestamp: new Date().toLocaleString('ja-JP')
            };
            try {
                await fetch(SCRIPT_URL, { method: 'POST', mode: 'no-cors', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) });
                alert('送信完了しました');
                window.location.href = 'index.html';
            } catch (error) {
                alert('送信エラー: ' + error.message);
            }
        });
    </script>
</body>
</html>
