<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>業務報告フォーム</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: #667eea;
            color: white;
            padding: 24px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
        }

        .form-content {
            padding: 20px 16px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
        }

        .required {
            color: #e53e3e;
        }

        input, select, textarea {
            width: 100%;
            max-width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        /* iOS Safari用の日付・時刻入力フィールドの特別対応 */
        input[type="date"],
        input[type="time"] {
            width: 100%;
            max-width: 100%;
            padding: 10px 8px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #f8f9fa;
        }

        /* モバイル端末での調整 */
        @media (max-width: 768px) {
            input[type="date"],
            input[type="time"] {
                padding: 8px 6px;
                font-size: 16px;
            }
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            min-height: 100px;
            font-family: inherit;
            resize: vertical;
        }

        .time-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        .calc-result {
            background: #e3f2fd;
            padding: 12px;
            border-radius: 6px;
            margin-top: 8px;
            font-size: 14px;
            color: #0d47a1;
        }

        .info-box {
            background: #fff3cd;
            padding: 12px;
            border-radius: 6px;
            margin-top: 8px;
            font-size: 13px;
            color: #856404;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #667eea;
        }

        @media (max-width: 480px) {
            .time-group {
                grid-template-columns: 1fr;
                gap: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>業務報告フォーム</h1>
            <a href="index.html" class="back-btn">戻る</a>
        </div>

        <div class="form-content">
            <form id="workForm">
                <div class="form-group">
                    <label>氏名 <span class="required">*</span></label>
                    <select id="name" required>
                        <option value="">読み込み中...</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>日付 <span class="required">*</span></label>
                    <input type="date" id="date" required>
                </div>

                <div class="form-group">
                    <label>稼働区分 <span class="required">*</span></label>
                    <select id="kubun" required>
                        <option value="">選択してください</option>
                        <option value="キャリア稼働">キャリア稼働</option>
                        <option value="J:com稼働">J:com稼働</option>
                        <option value="物販稼働">物販稼働</option>
                        <option value="FISTY稼働">FISTY稼働</option>
                        <option value="インターン・イベント稼働">インターン・イベント稼働</option>
                        <option value="本社稼働">本社稼働</option>
                        <option value="その他">その他</option>
                    </select>
                    <div class="info-box" id="kubunInfo" style="display: none;">
                        この稼働区分を選択すると、次のページで詳細な実績入力が可能です
                    </div>
                </div>

                <div class="form-group">
                    <label>稼働先 <span class="required">*</span></label>
                    <input type="text" id="workplace" placeholder="例: A社、B店舗" required>
                </div>

                <div class="form-group">
                    <label>稼働時間 <span class="required">*</span></label>
                    <div class="time-group">
                        <div>
                            <input type="time" id="startTime" value="10:00" required>
                            <small style="color: #666;">開始時刻</small>
                        </div>
                        <div>
                            <input type="time" id="endTime" value="19:00" required>
                            <small style="color: #666;">終了時刻</small>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>休憩時間 <span class="required">*</span></label>
                    <select id="breakTime" required>
                        <option value="">選択してください</option>
                        <option value="0">0分</option>
                        <option value="15">15分</option>
                        <option value="30">30分</option>
                        <option value="45">45分</option>
                        <option value="60">60分</option>
                        <option value="75">75分</option>
                        <option value="90">90分</option>
                        <option value="105">105分</option>
                        <option value="120">120分</option>
                    </select>
                    <div class="calc-result" id="calcResult" style="display: none;"></div>
                </div>

                <div class="form-group">
                    <label>経路</label>
                    <input type="text" id="route" placeholder="例: 自宅→渋谷駅→目黒→自宅">
                </div>

                <div class="form-group">
                    <label>交通費</label>
                    <input type="number" id="transportCost" placeholder="例: 1200（円単位で入力）" min="0">
                </div>

                <div class="form-group">
                    <label>業務内容 <span class="required">*</span></label>
                    <textarea id="content" placeholder="例: システム開発、顧客対応、資料作成など" required></textarea>
                </div>

                <div class="form-group">
                    <label>所感 <span class="required">*</span></label>
                    <textarea id="impression" placeholder="例: 順調に進行中、課題が発生したため対応した、など" required></textarea>
                </div>

                <button type="submit" class="submit-btn">次へ進む</button>
            </form>

            <div class="loading" id="loading">処理中...</div>
        </div>
    </div>

    <script>
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzeIlgb5tbQXEStT0Q2xdh-ICYFJeMWZbcvlSK6GnNnbKNe1w49Per_ymvrZd9t-IsXrA/exec';

        // 認証チェック
        if (sessionStorage.getItem('authenticated') !== 'true') {
            window.location.href = 'index.html';
        }

        // 今日の日付をデフォルト設定
        document.getElementById('date').valueAsDate = new Date();

        // 従業員リストを動的に読み込み
        async function loadEmployees() {
            const select = document.getElementById('name');
            try {
                const response = await fetch(SCRIPT_URL + '?action=getEmployees', {
                    method: 'GET',
                    mode: 'cors'
                });
                
                if (!response.ok) {
                    throw new Error('HTTP error: ' + response.status);
                }
                
                const data = await response.json();
                
                select.innerHTML = '<option value="">選択してください</option>';
                
                if (data.employees && data.employees.length > 0) {
                    data.employees.forEach(emp => {
                        const option = document.createElement('option');
                        option.value = emp.name;
                        option.textContent = emp.name;
                        select.appendChild(option);
                    });
                    console.log('従業員リスト読み込み成功:', data.employees.length + '名');
                } else {
                    throw new Error('従業員データが空です');
                }
            } catch (error) {
                console.error('従業員リスト取得エラー:', error);
                select.innerHTML = '<option value="">エラー: 管理者に連絡してください</option>';
                
                // フォールバック: 直接名前を入力できるようにする
                const nameGroup = select.parentElement;
                nameGroup.innerHTML = `
                    <label>氏名 <span class="required">*</span></label>
                    <input type="text" id="name" placeholder="氏名を入力してください" required>
                    <small style="color: #e53e3e; font-size: 12px;">※従業員リストの読み込みに失敗しました。直接入力してください。</small>
                `;
            }
        }

        loadEmployees();

        // 実働時間の自動計算
        function calculateWorkTime() {
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;
            const breakTime = parseInt(document.getElementById('breakTime').value) || 0;

            if (startTime && endTime) {
                const start = new Date('2000-01-01 ' + startTime);
                const end = new Date('2000-01-01 ' + endTime);
                const diffHours = (end - start) / (1000 * 60 * 60);
                const workHours = diffHours - (breakTime / 60);

                if (workHours > 0) {
                    document.getElementById('calcResult').style.display = 'block';
                    document.getElementById('calcResult').textContent = 
                        `実働時間: ${workHours.toFixed(2)}時間`;
                }
            }
        }

        document.getElementById('startTime').addEventListener('change', calculateWorkTime);
        document.getElementById('endTime').addEventListener('change', calculateWorkTime);
        document.getElementById('breakTime').addEventListener('change', calculateWorkTime);

        // 稼働区分選択時の情報表示
        document.getElementById('kubun').addEventListener('change', function() {
            const kubunInfo = document.getElementById('kubunInfo');
            const performanceKubun = ['キャリア稼働', 'J:com稼働', '物販稼働', 'FISTY稼働', 'インターン・イベント稼働'];
            
            if (performanceKubun.includes(this.value)) {
                kubunInfo.style.display = 'block';
            } else {
                kubunInfo.style.display = 'none';
            }
        });

        // フォーム送信
        document.getElementById('workForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const kubun = document.getElementById('kubun').value;
            const performanceKubun = ['キャリア稼働', 'J:com稼働', '物販稼働', 'FISTY稼働', 'インターン・イベント稼働'];
            
            // データをsessionStorageに保存
            const workData = {
                name: document.getElementById('name').value,
                date: document.getElementById('date').value,
                kubun: kubun,
                workplace: document.getElementById('workplace').value,
                startTime: document.getElementById('startTime').value,
                endTime: document.getElementById('endTime').value,
                breakTime: document.getElementById('breakTime').value,
                route: document.getElementById('route').value,
                transportCost: document.getElementById('transportCost').value,
                content: document.getElementById('content').value,
                impression: document.getElementById('impression').value,
                timestamp: new Date().toLocaleString('ja-JP')
            };

            sessionStorage.setItem('workData', JSON.stringify(workData));

            // 稼働区分に応じて遷移
            if (performanceKubun.includes(kubun)) {
                window.location.href = 'performance.html?kubun=' + encodeURIComponent(kubun);
            } else {
                submitWorkData(workData);
            }
        });

        // 本社稼働・その他の直接送信
        async function submitWorkData(workData) {
            document.getElementById('loading').style.display = 'block';

            try {
                await fetch(SCRIPT_URL, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({type: '業務報告', ...workData})
                });

                alert('送信完了しました');
                sessionStorage.removeItem('workData');
                window.location.href = 'index.html';
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                alert('送信エラー: ' + error.message);
            }
        }
    </script>
</body>
</html>
